{
  "expo": {
    "name": "ボイスポスト",
    "slug": "voice-post",
    "version": "1.0.2",
    "orientation": "portrait",
    "backgroundColor": "#003c5a",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.tai2.voicepost",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "net.tai2.voicepost"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "音声を録音するためにマイクへのアクセスを許可してください"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#003c5a",
          "image": "./assets/images/icon.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "0bfb143f-5a31-49ca-bdb7-7b323cf00639"
      }
    },
    "owner": "tai2"
  }
}
